<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="FaviconMaker.MainPage">



    <Grid ColumnDefinitions="2*,3*,2*"
          RowDefinitions="*"
          Padding="10">

        <!-- Iconos disponibles -->
        <StackLayout Grid.Column="0"
                     Spacing="10">
            <Label Text="Iconos disponibles" 
                   FontAttributes="Bold"
                   FontSize="20"/>
            <!-- Aquí irá la lista de íconos -->
            <CollectionView ItemsSource="{Binding IconItems}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedIcon}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="5" BackgroundColor="Gray">
                            <HorizontalStackLayout>
                                <skia:SKCanvasView
                                    PaintSurface="OnPaintIcon"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    BindingContext="{Binding}" />
                                <Label Text="{Binding Name}" FontSize="10" HorizontalOptions="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Vista previa -->
        <StackLayout Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="10">
            <Label Text="Vista previa"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Center"/>

            <skia:SKCanvasView PaintSurface="OnPaintSelectedIcon"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="450"
                   WidthRequest="450"
                   x:Name="SelectedIconCanvas" />
            
        </StackLayout>

        <!-- Personalización -->
        <StackLayout Grid.Column="2" Padding="10" Spacing="20">

            <Button Text="Download PNG" Clicked="OnExportPngClicked"/>


            <Label Text="Background Color" />
            <Entry
                Placeholder="#FFF"
                x:Name="BackgroundColorHex"               
                TextChanged="OnColorChangedHex"/>
            <Slider Minimum="0" Maximum="1" x:Name="BackgroundRed" ValueChanged="OnColorChanged"/>
            <Slider Minimum="0" Maximum="1" x:Name="BackgroundGreen" ValueChanged="OnColorChanged"/>
            <Slider Minimum="0" Maximum="1" x:Name="BackgroundBlue" ValueChanged="OnColorChanged"/>

            <Entry
                Placeholder="#FFF"
                x:Name="IconColorHex"               
                TextChanged="OnIconColorChangedHex"/>
            
            <Label Text="Icon Color" />
            <Slider Minimum="0" Maximum="1" x:Name="IconRed" ValueChanged="OnColorChanged"/>
            <Slider Minimum="0" Maximum="1" x:Name="IconGreen" ValueChanged="OnColorChanged"/>
            <Slider Minimum="0" Maximum="1" x:Name="IconBlue" ValueChanged="OnColorChanged"/>
        </StackLayout>


    </Grid>




</ContentPage>
