<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FaviconMaker.MainPage">



    <Grid ColumnDefinitions="2*,*"
          RowDefinitions="*"
          Padding="20">


        <!-- Vista previa -->
        <Grid 
            Grid.Column="0"                     
            Grid.Row="1"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            RowDefinitions="auto,*"
            ColumnDefinitions="*"
            Padding="10">

            <Label 
                Text="Vista previa"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                />  

            <skia:SKCanvasView 
                Grid.Row="1"
                PaintSurface="OnPaintSelectedIcon"
                x:Name="SelectedIconCanvas"
                HeightRequest="500"
                WidthRequest="500"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>



        <StackLayout 
            Grid.Column="0"                     
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Spacing="10">
        
            <!-- Iconos disponibles -->
            <toolkit:Expander x:Name="IconExpander"  Grid.Column="0" Grid.Row="0">
                <toolkit:Expander.Header>
                    <Button Text="Icon List" Clicked="ToggleIconPanel"/>
                </toolkit:Expander.Header>

                <CollectionView ItemsSource="{Binding IconItems}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
                    HeightRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="5" BackgroundColor="Gray">
                                <HorizontalStackLayout>
                                    <skia:SKCanvasView
                                        PaintSurface="OnPaintIcon"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        BindingContext="{Binding}" />
                                    <Label Text="{Binding Name}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </toolkit:Expander>          

        </StackLayout>


        <!-- Personalización -->
        <StackLayout Grid.Column="1" 
                     Grid.Row="2" 
                     Padding="10" 
                     Spacing="0">

            <Button Text="Download PNG" Clicked="OnExportPngClicked"/>

            
            
            <!-- BACKBROUND -->

            <Label Text="Background Color" />
            <Entry
                Placeholder="#FFF"
                x:Name="BackgroundColorHex"               
                TextChanged="OnColorChangedHex"/> 
            
            <controls:ColorPicker
                x:Name="ColorPickerBackground"
                MinimumHeightRequest="150"
                MinimumWidthRequest="100"
                ColorFlowDirection="Horizontal"
                ColorSpectrumStyle="ShadeToHueStyle"
                PickedColorChanged="ColorPicker_PikedColorChangedBackground"
                PointerRingBorderUnits="0.1"
                PointerRingDiameterUnits="0.4" />


            
            

            <!-- ICON -->

            <Label Text="Icon Color" />
            <Entry
                Placeholder="#FFF"
                x:Name="IconColorHex"               
                TextChanged="OnIconColorChangedHex"/>

            <controls:ColorPicker
                x:Name="ColorPickerIcon"
                MinimumHeightRequest="150"
                MinimumWidthRequest="100"
                ColorFlowDirection="Horizontal"
                ColorSpectrumStyle="ShadeToHueStyle"
                PickedColorChanged="ColorPicker_PikedColorChangedIcon"
                PointerRingBorderUnits="0.1"                
                PointerRingDiameterUnits="0.4" />
            
            
            
            

        </StackLayout>


    </Grid>




</ContentPage>
